* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* ESTRUTURA */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media only screen and (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header "
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media only screen and (max-width: 760px) {
  .estrutura {
    grid-template-columns: auto;
    grid-template-areas:
      "header "
      "sidenav"
      "content "
      "anuncios"
      "footer";
  }
}

.col-wide {
  grid-column: 1/-1;
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header-nav li + li {
  margin-left: 30px;
}

.header-nav li a {
  padding: 10px;
  font-size: 1.125em;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s ease-out;
}

.header-nav li a:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 760px) {
  .header {
    grid-template-columns: 1fr;
  }

  .logo {
    margin-bottom: 30px;
  }

  .header-nav li + li {
    margin-left: 10px;
  }

  .header-nav li a {
    font-size: 1em;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background: #fafbfc;
}

.sidenav li a {
  background: #fff;
  min-width: 60px;
  max-width: 100px;
  display: block;
  margin: 0 auto 30px auto;
  padding: 20px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.2);
  border-radius: 5px;
}

.sidenav li a:hover {
  background: #b07dfb;
}

@media only screen and (max-width: 760px) {
  .sidenav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    padding: 0 30px 30px 0;
    position: relative;
  }

  .sidenav:after {
    content: "â†’";
    position: absolute;
    top: 2px;
    right: 30px;
    color: rgba(0, 0, 0, 0.5);
    animation: seta alternate 0.5s ease-out 0s infinite;
  }

  @keyframes seta {
    from {
      right: 20px;
    }
  }

  .sidenav ul {
    display: flex;
    flex-wrap: nowrap;
  }

  .sidenav li {
    flex: 1 0 60px;
  }

  .sidenav li a {
    margin: 30px 0 0 30px;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }

  p {
    font-size: 1em;
  }
}

/* TITULOS */

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
}

.caracteristicas > div {
  width: 80px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  text-align: center;
  color: #b07dfb;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.2);
  position: relative;
  align-self: start;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  font-size: 3em;
  display: block;
  padding: 0 0 5px 0;
}

.rotulo {
  background: #fff;
  display: block;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

/* LOBOS E DESCRICAO */

.lobo1 {
  grid-row: span 2;
  align-self: end;
}

.lobo2 {
  align-self: end;
}

.descricao {
  max-width: 220px;
  font-size: 0.875em;
  color: #b07dfb;
}

/* CITACAO E ATRIBUTOS */

.citacao,
.atributos {
  background: linear-gradient(135deg, #b07dfb, #8844ee);
  padding: 30px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.2);
  border-radius: 5px;
}

.citacao p {
  color: #fff;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  font-family: courier, monospace;
  font-size: 1.125em;
  color: #fff;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

.infos p + p {
  margin-top: 30px;
}

/* ANUNCIOS */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #b07dfb, #8844ee);
  padding: 30px;
}

.footer p {
  font-size: 1.25em;
  color: #fff;
  text-align: center;
}
